_data/pages/about.yml (before)
- section: about-info

  heading: About <span>Brian Whiting</span>
  text: Here are some information about myself that you can get for free

- section: about-top
  
  image: /images/face/sketch-image.png
  heading: Welcome to my portfolio
  subheading: A southern designer learning about the west

  content: Born and raised in Alabama. From the early youth of middle school I had a passion for design and all things pixel. I been working on my craft since 2005 on my own and been making it happen. Slowly I made my way west to Colorado where I currently reside. I have done many work in the field of UI/UX Design and Development. Over the years I have worked with different companies and organizations. The speciality started in small - medium businesses and have grown to specialization for non-profits.

  button:
    - url: /portfolio/
      text: View My Work
  
  facts:
    - subject: Finished Projects
      num: '862'
      icon: fa-business-time
    - subject: Happy Customers
      num: '72'
      icon: fa-users
    - subject: Hours Worked
      num: '432'
      icon: fa-clock

- section: about-story

  heading: My <span>Rise to Power</span>...
  subheading: I always wanted to say that line growing up

  timeline:
    - num: '01'
      icon: far fa-briefcase
      title: Started Freelancing
      year: 2005 - Present
      heading: Start of A Hobby turned Career Goal
      text: I started working as a freelancer since middle school when I was getting my feet wet. I only was able to make websites using Notepad in basic HTML and inline CSS. Worked with over 20 different projects during my time on and off as a freelancer. While working, I dabbled in Ruby, custom video game coding languages such as Eclipse and Gen2D (SandScript), and occasional WordPress. Lately has transitioned to JekyllRB for easier and faster development process.
      list:
        - Self-taught designer and developer
        - Paved my own path to get to where I am
        - Non-profit consultant

    - num: '02'
      icon: far fa-briefcase
      title: Black Ink Tech
      year: 2022 - Present
      heading: Tech Upstart Designer
      text: I started working with a new tech company named Black Ink Tech helping them out with making websites for their platforms. Not much hard coding due to using Wix as their native CMS of choice, but it is a start. I help make the social media graphics and extra designs that they need help with.
      list:
        - New startup
        - Designer ready to make a new path in my field
        - Remote work, so no suite and ties

    - num: '03'
      icon: far fa-briefcase
      title: Rocky Mountain Flex Fitness
      year: 2022 - Present
      heading: Social Media Coordinator
      text: Spending my time making videos and graphic designs for a local gym. Handle the social media accounts and email marketing for getting more clientelle in and exposure for new ideas that come our way.
      list:
        - Fitness plans
        - Making videos of workouts that be on point
        - Graphics and video editing weekly

    - num: '04'
      icon: far fa-briefcase
      title: Digital Media Coordinator
      year: '2022'
      heading: Jack of All Trades
      text: Worked on graphic designs for the equipment after photoshoots, took videos of salesman quality controls for clients, uploaded videos to YouTube page, and provided assistance to website media needs. Handled website email marketing campaigns, setup process for organized leads generations, handled weekly email blasts for nationwide clientelle.
      list: 
        - Handled email marketing avg. 12% from 13k+ leads
        - Handled SEO, Social Media, etc.
        - Worked with video editing tasks, graphic edits, etc.

    - num: '05'
      icon: far fa-briefcase
      title: Native Rank
      year: '2019'
      heading: One of the first designers
      text: I was hired on as a web designer for their company and found out to be one of the first two web designers they hired for the position. Started working with them and worked with over 20 projects with them. Specialized on the design team and worked with the post-development team for content updates and changes, along with analytics reports.
      list:
        - Handled UI/UX projects for local businesses
        - Developed a design to dev process
        - Adobe Suit expert and WordPress designer

    - num: '06'
      icon: far fa-briefcase
      title: Madness Labs
      year: 2014 - 2015, 2019, 2020
      heading: My first agency
      text: Started with them as my first agency and their first web designer. Built the company first website as a startup and helped with development projects for the clients and applications made. Got my grasp on Ruby while working with the company that later helped me with expanding my horizon with the new flat cms and static site generators.
      list:
        - Used early Liquid templating called Handlebars (Shopify)
        - Worked with AngularJS and Ionic for app design/development
        - First Agency
  brochure:
    - url: '#'
      text: Download Resume

- section: about-services

  image: 
  heading: Services <span>Offered</span>
  subheading: As a man of many talents and trades, I have gathered abilities that can help you get to where you need to go

  tab:
    - title: UI/UX Design
      num: '01'
      icon: far fa-mobile-android
      image: /images/services/ui-ux.jpg
      tab: tab-1
      text: 
        - I have been doing UI/UX Design and Development since I could remember how to code in Notepad. Having the ability to understand a user and developing a strategy and concept that works for them where they can go to the product and follow it without issues is my passion. I love to tailor a design project for you that fits your brand and focal point, meaning doing the research and studying will be my thing throughout from start to finish. 
        - Along with designing the project if you need it to be developed from concept to reality, that is also offered in the package deal. Nothing will make me happier than seeing your face when the traffic starts rolling in from the updated design and implementations of the SEO tactics that come with it. Why not send me a message now to go ahead and get started?!
      description-list:
        - Develop User Interfaces
        - Marketing/Research
        - User Strategies
    
    - title: Web Design
      num: '02'
      icon: far fa-desktop
      image: /images/services/web-design.jpg
      tab: tab-2
      text: 
        - Web Design has been my passion because I can make the design as detailed as needed and allow it to be placed onto a digital canvas for others to see. I work with making your design ideas into a reality and visible for your users to notice. 
        - Coding the website is part of the package deal. This also co-exists with the fact that I will provide responsive features to your website that it needs to be a reality. The design is set for a standard of desktop, tablet, and mobile variations and comes with all optimized images so that your site can have a fighting chance on getting seen.
      description-list:
        - Detailed Designs
        - Responsiveness (Mobile-friendly)
        - Custom Made for YOU
    
    - title: Consultation
      num: '03'
      icon: far fa-anchor
      image: /images/services/branding.jpg
      tab: tab-3
      text: 
        - In need of someone to help with finding what is wrong with your site? Need someone to come in and help with something simple to make changes for your business? Been struggling to find what has been the problem with your structure but unable to deal with the analytic details? Well, I can be of some assistance in doing that for you.
        - Offering my clients initial free consultation work so that they can get their projects off the ground and find what has been keeping them stagnant in traffic. I use analytical research from a 3 month period prior (if you have that) and then set you up with and updated SEO to help test out the issue for a free 3 month plan for you and then once the traffic comes in, I set you up with a branding plan that helps with your site changes as they go. Come up with strategy plans on doing articles, timed email/sms campaigns, and more that you will need.
      description-list:
        - Branding
        - SEO and Analytics
        - Free Consultation Plan

- section: about-skills

  heading: My <span>Special Set of Skills</span>
  subheading: Over the years I have gained a special set of skills that provide assistance to make my work my own

  chart:
    - title: Design
      percent: '85'
    - title: Branding
      percent: '72'
    - title: Adobe Suite
      percent: '86'
    - title: UI/UX
      percent: '95'
    - title: Video Editing/Podcasting
      percent: '71'
    - title: D&D/Tabletop
      percent: '100'

- section: about-clients
  
  heading: My Clients <span>and Partners</span>

  clientelle:
    - name: Art Transforms Inc.
      image: /images/clients/ati.png
      info: Non-proift organization that helps with domestic violence victims through art, based in NYC.
      url: /portfolio/arttransforms/
    - name: Disabled in Action - NYC
      image: /images/clients/dia-logo.png
      info: Non-profit organization that helps with providing assistance to disabled individuals, based in NYC.
      url: /portfolio/disabledinaction/
    - name: The Poetic Mistress
      image: /images/clients/1.png
      info: An Alabama local writer that creates poems that hit your soul.
      url: /portfolio/poeticmistress/
    - name: Expertise.com
      image: https://res.cloudinary.com/expertise-com/image/upload/f_auto,fl_lossy,q_auto/w_auto/remote_media/awards/co_aurora_web-developers_2022.svg
      info: Partnership with Expertise.com as one of the featured web developers in the Aurora, CO area.
      url: https://www.expertise.com/co/aurora/web-developers#BWhitingDesigns

- section: about-reviews
  
  heading: Testimonial <span>and reviews</span>
  subheading: Here are some reviews for you to look at from clients of mines.

  client:
    - name: Wanda Best
      num: '01'
      review: He took a look at the old website and suggested immediate changes to bring the website's appearance current. He met and exceeded the needs of the organization.  He demonstrated a high level of quality, dependability, affordability and creativity.  The design was clean and user friendly.  He communicated with me so he could understand my vision for the website. With no hesitation I recommend Brian Whiting to get the best out of a website.  Not only did he design a beautiful, artsy website I learned a lot about web designing from Brian.
      from: Via Email
      website: https://www.arttransforms.org
    - name: S. D. Johnson
      num: '02'
      review: Mr. Whiting’s services were beyond what I expected and he is very knowledgeable about web design which definitely helps when developing one’s website. Mr. Whiting is professional and knows his craft very well. I am extremely pleased with his services and I plan to refer others to him in the near future. Communication with Mr. Whiting was essential and he was available to handle the tasks that I required for my business.
      from: Via Google Review
      website: http://www.poeticmistress.com/
    - name: Phil Bender - DIA NYC
      num: '03'
      review: We want to personally thank you for all your time and work in designing and building the new Disabled In Action website. Our old site was outdated and poorly maintained, which hindered our public image. The newly designed site is a start to energize our organization as we renew our fight for a better more accessible society.
      from: Via Letter
      website: https://dia-nyc.netlify.app/

_data/pages/about.yml (after)
- section: about-info

  heading: About <span>Brian Whiting</span>
  text: Here are some information about myself that you can get for free

- section: about-top
  
  image: /images/face/sketch-image.png
  heading: Welcome to my portfolio
  subheading: A southern designer learning about the west

  content: Born and raised in Alabama. From the early youth of middle school I had a passion for design and all things pixel. I been working on my craft since 2005 on my own and been making it happen. Slowly I made my way west to Colorado where I currently reside. I have done many work in the field of UI/UX Design and Development. Over the years I have worked with different companies and organizations. The speciality started in small - medium businesses and have grown to specialization for non-profits.

  button:
    - url: /portfolio/
      text: View My Work
  
  facts:
    - subject: Finished Projects
      num: '862'
      icon: fa-business-time
    - subject: Happy Customers
      num: '72'
      icon: fa-users
    - subject: Hours Worked
      num: '432'
      icon: fa-clock

- section: about-story

  heading: My <span>Rise to Power</span>...
  subheading: I always wanted to say that line growing up

  timeline:
    - num: '01'
      icon: far fa-briefcase
      title: Started Freelancing
      year: July 2005 - Present
      heading: Start of A Hobby turned Career Goal
      text: I started working as a freelancer since middle school when I was getting my feet wet. I only was able to make websites using Notepad in basic HTML and inline CSS. Worked with over 20 different projects during my time on and off as a freelancer. While working, I dabbled in Ruby, custom video game coding languages such as Eclipse and Gen2D (SandScript), and occasional WordPress. Lately has transitioned to JekyllRB for easier and faster development process.
      list:
        - Self-taught designer and developer
        - Paved my own path to get to where I am
        - Non-profit consultant

    - num: '02'
      icon: far fa-briefcase
      title: Black Ink Tech
      year: Sept. 2022 - April 2023
      heading: Tech Upstart Designer
      text: I started working with a new tech company named Black Ink Tech helping them out with making websites for their platforms. Not much hard coding due to using Wix as their native CMS of choice, but it is a start. I help make the social media graphics and extra designs that they need help with.
      list:
        - New startup
        - Designer ready to make a new path in my field
        - Remote work, so no suite and ties

    - num: '03'
      icon: far fa-briefcase
      title: Rocky Mountain Flex Fitness
      year: July 2022 - Dec. 2022
      heading: Social Media Coordinator
      text: Spending my time making videos and graphic designs for a local gym. Handle the social media accounts and email marketing for getting more clientelle in and exposure for new ideas that come our way.
      list:
        - Fitness plans
        - Making videos of workouts that be on point
        - Graphics and video editing weekly

    - num: '04'
      icon: far fa-briefcase
      title: Digital Media Coordinator
      year: Feb. 2022 - May 2022
      heading: Jack of All Trades
      text: Worked on graphic designs for the equipment after photoshoots, took videos of salesman quality controls for clients, uploaded videos to YouTube page, and provided assistance to website media needs. Handled website email marketing campaigns, setup process for organized leads generations, handled weekly email blasts for nationwide clientelle.
      list: 
        - Handled email marketing avg. 12% from 13k+ leads
        - Handled SEO, Social Media, etc.
        - Worked with video editing tasks, graphic edits, etc.

    - num: '05'
      icon: far fa-briefcase
      title: Native Rank
      year: Feb. 2019 - Aug. 2019
      heading: One of the first designers
      text: I was hired on as a web designer for their company and found out to be one of the first two web designers they hired for the position. Started working with them and worked with over 20 projects with them. Specialized on the design team and worked with the post-development team for content updates and changes, along with analytics reports.
      list:
        - Handled UI/UX projects for local businesses
        - Developed a design to dev process
        - Adobe Suit expert and WordPress designer

    - num: '06'
      icon: far fa-briefcase
      title: Madness Labs
      year: Mar. 2014 - Apr. 2015, June 2020
      heading: My first agency
      text: Started with them as my first agency and their first web designer. Built the company first website as a startup and helped with development projects for the clients and applications made. Got my grasp on Ruby while working with the company that later helped me with expanding my horizon with the new flat cms and static site generators.
      list:
        - Used early Liquid templating called Handlebars (Shopify)
        - Worked with AngularJS and Ionic for app design/development
        - First Agency
  brochure:
    - url: '#'
      text: Download Resume

- section: about-services

  image: 
  heading: Services <span>Offered</span>
  subheading: As a man of many talents and trades, I have gathered abilities that can help you get to where you need to go

  tab:
    - title: UI/UX Design
      num: '01'
      icon: far fa-mobile-android
      image: /images/services/ui-ux.jpg
      tab: tab-1
      text: 
        - I have been doing UI/UX Design and Development since I could remember how to code in Notepad. Having the ability to understand a user and developing a strategy and concept that works for them where they can go to the product and follow it without issues is my passion. I love to tailor a design project for you that fits your brand and focal point, meaning doing the research and studying will be my thing throughout from start to finish. 
        - Along with designing the project if you need it to be developed from concept to reality, that is also offered in the package deal. Nothing will make me happier than seeing your face when the traffic starts rolling in from the updated design and implementations of the SEO tactics that come with it. Why not send me a message now to go ahead and get started?!
      description-list:
        - Develop User Interfaces
        - Marketing/Research
        - User Strategies
    
    - title: Web Design
      num: '02'
      icon: far fa-desktop
      image: /images/services/web-design.jpg
      tab: tab-2
      text: 
        - Web Design has been my passion because I can make the design as detailed as needed and allow it to be placed onto a digital canvas for others to see. I work with making your design ideas into a reality and visible for your users to notice. 
        - Coding the website is part of the package deal. This also co-exists with the fact that I will provide responsive features to your website that it needs to be a reality. The design is set for a standard of desktop, tablet, and mobile variations and comes with all optimized images so that your site can have a fighting chance on getting seen.
      description-list:
        - Detailed Designs
        - Responsiveness (Mobile-friendly)
        - Custom Made for YOU
    
    - title: Consultation
      num: '03'
      icon: far fa-anchor
      image: /images/services/branding.jpg
      tab: tab-3
      text: 
        - In need of someone to help with finding what is wrong with your site? Need someone to come in and help with something simple to make changes for your business? Been struggling to find what has been the problem with your structure but unable to deal with the analytic details? Well, I can be of some assistance in doing that for you.
        - Offering my clients initial free consultation work so that they can get their projects off the ground and find what has been keeping them stagnant in traffic. I use analytical research from a 3 month period prior (if you have that) and then set you up with and updated SEO to help test out the issue for a free 3 month plan for you and then once the traffic comes in, I set you up with a branding plan that helps with your site changes as they go. Come up with strategy plans on doing articles, timed email/sms campaigns, and more that you will need.
      description-list:
        - Branding
        - SEO and Analytics
        - Free Consultation Plan

- section: about-skills

  heading: My <span>Special Set of Skills</span>
  subheading: Over the years I have gained a special set of skills that provide assistance to make my work my own

  chart:
    - title: Design
      percent: '85'
    - title: Branding
      percent: '72'
    - title: Adobe Suite
      percent: '86'
    - title: UI/UX
      percent: '95'
    - title: Video Editing/Podcasting
      percent: '71'
    - title: D&D/Tabletop
      percent: '100'

- section: about-clients
  
  heading: My Clients <span>and Partners</span>

  clientelle:
    - name: Art Transforms Inc.
      image: /images/clients/ati.png
      info: Non-proift organization that helps with domestic violence victims through art, based in NYC.
      url: /portfolio/arttransforms/
    - name: Disabled in Action - NYC
      image: /images/clients/dia-logo.png
      info: Non-profit organization that helps with providing assistance to disabled individuals, based in NYC.
      url: /portfolio/disabledinaction/
    - name: The Poetic Mistress
      image: /images/clients/1.png
      info: An Alabama local writer that creates poems that hit your soul.
      url: /portfolio/poeticmistress/
    - name: Expertise.com
      image: https://res.cloudinary.com/expertise-com/image/upload/f_auto,fl_lossy,q_auto/w_auto/remote_media/awards/co_aurora_web-developers_2022.svg
      info: Partnership with Expertise.com as one of the featured web developers in the Aurora, CO area.
      url: https://www.expertise.com/co/aurora/web-developers#BWhitingDesigns

- section: about-reviews
  
  heading: Testimonial <span>and reviews</span>
  subheading: Here are some reviews for you to look at from clients of mines.

  client:
    - name: Wanda Best
      num: '01'
      review: He took a look at the old website and suggested immediate changes to bring the website's appearance current. He met and exceeded the needs of the organization.  He demonstrated a high level of quality, dependability, affordability and creativity.  The design was clean and user friendly.  He communicated with me so he could understand my vision for the website. With no hesitation I recommend Brian Whiting to get the best out of a website.  Not only did he design a beautiful, artsy website I learned a lot about web designing from Brian.
      from: Via Email
      website: https://www.arttransforms.org
    - name: S. D. Johnson
      num: '02'
      review: Mr. Whiting’s services were beyond what I expected and he is very knowledgeable about web design which definitely helps when developing one’s website. Mr. Whiting is professional and knows his craft very well. I am extremely pleased with his services and I plan to refer others to him in the near future. Communication with Mr. Whiting was essential and he was available to handle the tasks that I required for my business.
      from: Via Google Review
      website: http://www.poeticmistress.com/
    - name: Phil Bender - DIA NYC
      num: '03'
      review: We want to personally thank you for all your time and work in designing and building the new Disabled In Action website. Our old site was outdated and poorly maintained, which hindered our public image. The newly designed site is a start to energize our organization as we renew our fight for a better more accessible society.
      from: Via Letter
      website: https://dia-nyc.netlify.app/

_data/pages/about.yml (diff)
@@ -35,7 +35,7 @@
     - num: '01'
       icon: far fa-briefcase
       title: Started Freelancing
-      year: 2005 - Present
+      year: July 2005 - Present
       heading: Start of A Hobby turned Career Goal
       text: I started working as a freelancer since middle school when I was getting my feet wet. I only was able to make websites using Notepad in basic HTML and inline CSS. Worked with over 20 different projects during my time on and off as a freelancer. While working, I dabbled in Ruby, custom video game coding languages such as Eclipse and Gen2D (SandScript), and occasional WordPress. Lately has transitioned to JekyllRB for easier and faster development process.
       list:
@@ -46,7 +46,7 @@
     - num: '02'
       icon: far fa-briefcase
       title: Black Ink Tech
-      year: 2022 - Present
+      year: Sept. 2022 - April 2023
       heading: Tech Upstart Designer
       text: I started working with a new tech company named Black Ink Tech helping them out with making websites for their platforms. Not much hard coding due to using Wix as their native CMS of choice, but it is a start. I help make the social media graphics and extra designs that they need help with.
       list:
@@ -57,7 +57,7 @@
     - num: '03'
       icon: far fa-briefcase
       title: Rocky Mountain Flex Fitness
-      year: 2022 - Present
+      year: July 2022 - Dec. 2022
       heading: Social Media Coordinator
       text: Spending my time making videos and graphic designs for a local gym. Handle the social media accounts and email marketing for getting more clientelle in and exposure for new ideas that come our way.
       list:
@@ -68,7 +68,7 @@
     - num: '04'
       icon: far fa-briefcase
       title: Digital Media Coordinator
-      year: '2022'
+      year: Feb. 2022 - May 2022
       heading: Jack of All Trades
       text: Worked on graphic designs for the equipment after photoshoots, took videos of salesman quality controls for clients, uploaded videos to YouTube page, and provided assistance to website media needs. Handled website email marketing campaigns, setup process for organized leads generations, handled weekly email blasts for nationwide clientelle.
       list: 
@@ -79,7 +79,7 @@
     - num: '05'
       icon: far fa-briefcase
       title: Native Rank
-      year: '2019'
+      year: Feb. 2019 - Aug. 2019
       heading: One of the first designers
       text: I was hired on as a web designer for their company and found out to be one of the first two web designers they hired for the position. Started working with them and worked with over 20 projects with them. Specialized on the design team and worked with the post-development team for content updates and changes, along with analytics reports.
       list:
@@ -90,7 +90,7 @@
     - num: '06'
       icon: far fa-briefcase
       title: Madness Labs
-      year: 2014 - 2015, 2019, 2020
+      year: Mar. 2014 - Apr. 2015, June 2020
       heading: My first agency
       text: Started with them as my first agency and their first web designer. Built the company first website as a startup and helped with development projects for the clients and applications made. Got my grasp on Ruby while working with the company that later helped me with expanding my horizon with the new flat cms and static site generators.
       list:
